# TrustLedger-SaaS

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/trustledgersaas/: TrustLedgerSaasApplication.java
src/main/java/com/trustledgersaas/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trustledgersaas/controller/: AuthController.java  CustomerController.java  LoanController.java  PageController.java  PaymentController.java  ShopController.java  SuperAdminController.java
src/main/java/com/trustledgersaas/dto/request/: CustomerCreateRequestDTO.java  LoanCreateRequestDTO.java  LoginRequestDTO.java  PaymentRecordRequestDTO.java  PaymentVerifyRequestDTO.java  ShopRegisterRequestDTO.java
src/main/java/com/trustledgersaas/dto/response/: CustomerResponseDTO.java  GoldLoanResponseDTO.java  PaymentResponseDTO.java  ShopResponseDTO.java  SubscriptionPaymentResponseDTO.java  UserResponseDTO.java
src/main/java/com/trustledgersaas/entity/: Customer.java  GoldLoan.java  Payment.java  ReminderLog.java  Shop.java  ShopDocument.java  SubscriptionPayment.java  User.java
src/main/java/com/trustledgersaas/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/trustledgersaas/mapper/: CustomerMapper.java  GoldLoanMapper.java  PaymentMapper.java  ShopMapper.java
src/main/java/com/trustledgersaas/repository/: CustomerRepository.java  GoldLoanRepository.java  PaymentRepository.java  ReminderLogRepository.java  ShopDocumentRepository.java  ShopRepository.java  SubscriptionPaymentRepository.java  UserRepository.java
src/main/java/com/trustledgersaas/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SubscriptionInterceptor.java
src/main/java/com/trustledgersaas/service/: AuthService.java  CustomerService.java  EmailService.java  LoanService.java  PaymentService.java  PdfReceiptService.java  RazorpayService.java  ReminderSchedulerService.java  ShopService.java  SmsService.java
src/main/java/com/trustledgersaas/util/: FileUploadUtil.java  InterestCalculator.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  common.css  customer-theme.css  dashboard.css  forms.css  landing-theme.css  tables.css
src/main/resources/static/js/: auth.js  common.js  dashboard.js  payment.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  login.html  shop-approvals.html  shop-detail.html  subscriptions.html
src/main/resources/templates/auth/: application-status.html  forgot-password.html  register-shop.html  reset-password.html
src/main/resources/templates/customer/: dashboard.html  loan-detail.html  login.html  pay.html  payment-history.html  profile.html
src/main/resources/templates/shop/: add-customer.html  create-loan.html  customer-detail.html  customers.html  dashboard.html  loan-detail.html  loans-due.html  loans.html  overdue-loans.html  recent-payments.html  settings.html
